# Wisata-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fajarproject/travels/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fajarproject/wisata/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/drawable/: cardview_round_bottom_end.xml  circle.xml  circle_profile.xml  circleyellowfil.xml  edt_bg_normal_white.xml  edt_bg_selected.xml  ic_arrow_right.xml  ic_background.xml  ic_call.xml  ic_camera.xml  ic_culture.xml  ic_default.xml  ic_edit_account.xml  ic_farm.xml  ic_gps.xml  ic_gradient.xml  ic_grey.xml  ic_grid.xml  ic_gunung.xml  ic_half_star.xml  ic_hide.xml  ic_layers.xml  ic_left_arrow_white.xml  ic_location_wisata.xml  ic_mail.xml  ic_map_marker.xml  ic_marker.xml  ic_marker_48dp.xml  ic_museum.xml  ic_no_location.xml  ic_photo_white.xml  ic_plus.xml  ic_popular_.xml  ic_satelite.xml  ic_star.xml  ic_terrain.xml  ic_waterfall.xml  launch_screen.xml  like_black.xml  ratingbar_full.xml  (+1 more)
app/src/dev/res/drawable-v24/: ic_launcher_background.xml
app/src/dev/res/layout/: activity_create_account.xml  activity_create_ulasan.xml  activity_detail_wisata.xml  activity_edit_profil.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_ulasan.xml  activity_wisata.xml  adapter_favorite.xml  adapter_menu.xml  fragment_home.xml  fragment_profil.xml  image_slider_layout_item.xml  progress_loading.xml  show_dialog.xml
app/src/dev/res/menu/: main_menu.xml
app/src/dev/res/raw/: json_style.json
app/src/dev/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/java/com/fajarproject/travels/: App.kt  Flavor.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fajarproject/travels/Api/: WisataApi.kt
app/src/main/java/com/fajarproject/travels/Repository/: WisataRepository.kt
app/src/main/java/com/fajarproject/travels/ResponseApi/: DataPenginapan.kt  DataTour.kt  DetailPenginapan.kt  DetailWisataResponse.kt  FavoriteModel.kt  GetPenginapan.kt  TourModel.kt
app/src/main/java/com/fajarproject/travels/adapter/: FavoriteWisataAdapter.kt  MenuAdapter.kt  PictureAdapter.kt  PictureDetailAdapter.kt  PopularWisataAdapter.kt  SectionsPagerAdapter.kt  SliderAdapter.kt  UlasanAdapter.kt  WisataAdapter.kt  WisataTerdekatAdapter.kt
app/src/main/java/com/fajarproject/travels/api/: LoginAPI.kt  MenuApi.kt  PictureApi.kt  RegisterApi.kt  UlasanApi.kt  UserApi.kt  WisataApi.kt
app/src/main/java/com/fajarproject/travels/config/: apiUrl.kt
app/src/main/java/com/fajarproject/travels/mapsTravels/: MapsTravels.kt
app/src/main/java/com/fajarproject/travels/models/: DetailWisataModel.kt  ErrorModel.kt  FavoriteModel.kt  LoginModel.kt  LookupDetailModel.kt  NearbyModel.kt  PictureItem.kt  PictureModel.kt  PopularWisataModel.kt  ProfileModel.kt  RattingItem.kt  RattingModel.kt  RegisterModel.kt  RegisterSosmedModel.kt  RegisterSubmitModel.kt  SaveFavoriteModel.kt  SaveModel.kt  SavePictureWisataModel.kt  UlasanItem.kt  UlasanModel.kt  UserModel.kt  WisataDetailModel.kt  WisataModel.kt
app/src/main/java/com/fajarproject/travels/network/: NetworkCallback.kt
app/src/main/java/com/fajarproject/travels/password/: Password.kt
app/src/main/java/com/fajarproject/travels/preference/: AppPreference.kt
app/src/main/java/com/fajarproject/travels/register/: CreateAccount.kt
app/src/main/java/com/fajarproject/travels/repository/: WisataRepository.kt
app/src/main/java/com/fajarproject/travels/service/: MyService.kt
app/src/main/java/com/fajarproject/travels/travelDetails/: TravelDetails.kt
app/src/main/java/com/fajarproject/travels/util/: Constant.kt  FileUtils.kt  (+8 more)
app/src/main/java/com/fajarproject/wisata/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: button_style.xml  circle.xml  edt_bg_normal.xml  edt_bg_selected_white.xml  gradient_background.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_background.xml  ic_bahari.xml  ic_call.xml  ic_camera.xml  ic_clock.xml  ic_direction.xml  ic_edit_account.xml  ic_facebook.xml  ic_gender.xml  ic_gift.xml  ic_gradient.xml  ic_kuliner.xml  ic_laptop.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_list.xml  ic_location.xml  ic_logo.xml  ic_mail.xml  ic_mail_primary.xml  ic_map_marker.xml  ic_marker.xml  ic_marker_48dp.xml  ic_marker_wisata.xml  ic_mission.xml  ic_montain.xml  ic_nearby.xml  ic_password.xml  ic_phone.xml  ic_photograph.xml  ic_religion.xml  ic_sms.xml  ic_star.xml  (+11 more)
app/src/main/res/layout/: activity_create_account.xml  activity_detail_wisata.xml  activity_edit_profil.xml  activity_login.xml  activity_main.xml  activity_maps_travels.xml  activity_maps_wisata_terdekat.xml  activity_nearby.xml  activity_opsilogin.xml  activity_password.xml  activity_picture_wisata.xml  activity_preview_picture.xml  activity_preview_picture_profile.xml  activity_splash_screen.xml  activity_travel_details.xml  activity_ulasan.xml  activity_wisata.xml  activity_wisata_detail.xml  adapter_foto.xml  adapter_foto_detail.xml  adapter_nearby.xml  adapter_popular.xml  adapter_ulasan.xml  adapter_wisata.xml  alert_dialog.xml  custom_loading.xml  fragment_akses.xml  fragment_description.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  fragment_populer.xml  fragment_preview_picture.xml  fragment_profil.xml  fragment_user.xml  fragment_wisata_terdekat.xml  item_icon_menu.xml  item_nearby.xml  layout_custom_power_menu.xml  progress.xml  (+4 more)
app/src/main/res/layout-v21/: activity_travel_details.xml
app/src/main/res/menu/: main_menu.xml  preview_menu.xml  toolbar_main_menu.xml  travels_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/test/java/com/fajarproject/travels/: ExampleUnitTest.kt
app/src/test/java/com/fajarproject/wisata/: ExampleUnitTest.kt
(+250 files in other folders)
