<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_style"-->
<!--        android:icon="@drawable/ic_list"-->
<!--        android:title="style"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/action_like"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_unlike_white"-->
<!--        android:title="@string/like"-->
<!--        app:showAsAction="ifRoom" />-->

</menu>