<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shape_roundRect_borderColor="@color/grey_300"
    app:shape_roundRect_borderWidth="1dp"
    app:shape_roundRect_bottomLeftRadius="@dimen/itemBetweenMarginMedium"
    app:shape_roundRect_bottomRightRadius="@dimen/itemBetweenMarginMedium"
    app:shape_roundRect_topLeftRadius="@dimen/itemBetweenMarginMedium"
    app:shape_roundRect_topRightRadius="@dimen/itemBetweenMarginMedium"
    android:layout_margin="@dimen/itemBetweenMargin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/itemBetweenMarginMedium">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/clRatting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nama_pengirim"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tanggal_ulasan">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:id="@+id/ivStar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="3dp"
                android:src="@drawable/ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:text="5"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="@dimen/itemBetweenMargin"
                android:paddingBottom="@dimen/itemBetweenMargin"
                android:paddingEnd="@dimen/itemBetweenMarginMedium"
                android:paddingStart="0dp"
                android:textColor="@color/black"
                android:id="@+id/tvStar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivStar"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nama_pengirim"
            android:text="Oleh Fajar Adi Prasetyo"
            android:padding="@dimen/itemBetweenMargin"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tanggal_ulasan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/clRatting"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal_ulasan"
            tools:text="3 Dec"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="@dimen/itemBetweenMargin"
            android:layout_marginEnd="@dimen/itemBetweenMargin"
            android:textColor="@color/grey_500"
            app:layout_constraintTop_toBottomOf="@id/nama_pengirim"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.fajarproject.travels.base.widget.ExpandTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ulasan"
            tools:text="This two images are of same size one is used for identifying selected Rating Bar and other for identifying unselected RatingBar"
            app:layout_constraintTop_toBottomOf="@id/tanggal_ulasan"
            android:textSize="14sp"
            android:layout_margin="@dimen/itemBetweenMargin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>