<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.ulasan.UlasanActivity"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/swipeRefresh"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:scrollbars="none">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/clRatting"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cvRatting"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_10"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clTotal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:id="@+id/ivTotalRatting"
                                    android:padding="@dimen/itemBetweenMargin"
                                    android:src="@drawable/ic_star"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/totalRatting"
                                    tools:text="4.0"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ivTotalRatting"
                                    app:layout_constraintRight_toLeftOf="@id/tvTotal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTotal"
                                    android:text="@string/__5"
                                    android:textSize="16sp"
                                    android:layout_marginStart="@dimen/itemBetweenMargin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/totalRatting"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/jumlahUlasan"
                                android:text="@string/ulasan"
                                app:layout_constraintTop_toBottomOf="@id/clTotal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:background="@color/grey_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/clRatting"
                        app:layout_constraintRight_toLeftOf="@id/cvRatting"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:id="@+id/cvRatting"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/itemBetweenMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/clRatting"
                        app:layout_constraintRight_toRightOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/clRatting5"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/clStar5"
                                android:layout_margin="@dimen/itemBetweenMargin"
                                android:background="@drawable/ic_star"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ratting5"
                                    android:text="@string/_5"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/itemBetweenMargin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:padding="1dp"
                                android:id="@+id/progressRatting5"
                                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                                app:rcBackgroundColor="@color/grey_400"
                                app:rcProgressColor="@color/golden"
                                app:rcBackgroundPadding="1dp"
                                app:rcRadius="@dimen/itemBetweenMargin"
                                app:rcMax="100"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/totalRatting5"
                                app:layout_constraintLeft_toRightOf="@id/clStar5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="40dp"
                                android:id="@+id/totalRatting5"
                                tools:text="@string/_5"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/itemBetweenMargin"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/progressRatting5"
                                app:layout_constraintRight_toRightOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/clRatting4"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            app:layout_constraintTop_toBottomOf="@id/clRatting5"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/clStar4"
                                android:layout_margin="@dimen/itemBetweenMargin"
                                android:background="@drawable/ic_star"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ratting4"
                                    android:text="@string/_4"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/itemBetweenMargin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:padding="1dp"
                                android:id="@+id/progressRatting4"
                                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                                app:rcBackgroundColor="@color/grey_400"
                                app:rcProgressColor="@color/golden"
                                app:rcBackgroundPadding="1dp"
                                app:rcRadius="@dimen/itemBetweenMargin"
                                app:rcMax="100"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/totalRatting4"
                                app:layout_constraintLeft_toRightOf="@id/clStar4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/totalRatting4"
                                android:minWidth="40dp"
                                tools:text="@string/_4"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/itemBetweenMargin"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/progressRatting4"
                                app:layout_constraintRight_toRightOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/clRatting3"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            app:layout_constraintTop_toBottomOf="@id/clRatting4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/clStar3"
                                android:layout_margin="@dimen/itemBetweenMargin"
                                android:background="@drawable/ic_star"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <TextView
                                    android:id="@+id/ratting3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/itemBetweenMargin"
                                    android:gravity="center"
                                    android:text="@string/_3"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:padding="1dp"
                                android:id="@+id/progressRatting3"
                                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                                app:rcBackgroundColor="@color/grey_400"
                                app:rcProgressColor="@color/golden"
                                app:rcBackgroundPadding="1dp"
                                app:rcRadius="@dimen/itemBetweenMargin"
                                app:rcMax="100"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/totalRatting3"
                                app:layout_constraintLeft_toRightOf="@id/clStar3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/totalRatting3"
                                android:minWidth="40dp"
                                tools:text="@string/_3"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/itemBetweenMargin"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/progressRatting3"
                                app:layout_constraintRight_toRightOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/clRatting2"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            app:layout_constraintTop_toBottomOf="@id/clRatting3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/clStar2"
                                android:layout_margin="@dimen/itemBetweenMargin"
                                android:background="@drawable/ic_star"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ratting2"
                                    android:text="@string/_2"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/itemBetweenMargin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:padding="1dp"
                                android:id="@+id/progressRatting2"
                                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                                app:rcBackgroundColor="@color/grey_400"
                                app:rcProgressColor="@color/golden"
                                app:rcBackgroundPadding="1dp"
                                app:rcRadius="@dimen/itemBetweenMargin"
                                app:rcMax="100"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/totalRatting2"
                                app:layout_constraintLeft_toRightOf="@id/clStar2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/totalRatting2"
                                tools:text="@string/_2"
                                android:minWidth="40dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/itemBetweenMargin"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/progressRatting2"
                                app:layout_constraintRight_toRightOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/clRatting1"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            app:layout_constraintTop_toBottomOf="@id/clRatting2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/clStar1"
                                android:layout_margin="@dimen/itemBetweenMargin"
                                android:background="@drawable/ic_star"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ratting1"
                                    android:text="@string/_1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/itemBetweenMargin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:padding="1dp"
                                android:id="@+id/progressRatting1"
                                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                                app:rcBackgroundColor="@color/grey_400"
                                app:rcProgressColor="@color/golden"
                                app:rcBackgroundPadding="1dp"
                                app:rcRadius="@dimen/itemBetweenMargin"
                                app:rcMax="100"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/totalRatting1"
                                app:layout_constraintLeft_toRightOf="@id/clStar1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/totalRatting1"
                                tools:text="@string/_1"
                                android:minWidth="40dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/itemBetweenMargin"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/progressRatting1"
                                app:layout_constraintRight_toRightOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_500"
                    app:layout_constraintTop_toBottomOf="@id/clView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listUlasan"
                    android:layout_marginTop="@dimen/padding_20"
                    app:layout_constraintTop_toBottomOf="@id/clView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        style="@style/CardViewButtonWhite"
        android:id="@+id/cvUlasan"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/create_ulasan"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/loadingOverlay"
        android:visibility="gone"
        android:elevation="1dp"
        android:background="@color/greyTransparent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:targetApi="lollipop">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/customProgress"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>