<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius3"
        android:layout_marginTop="@dimen/activityVerticalMargin_big"
        android:layout_marginBottom="@dimen/activityVerticalMargin_big"
        android:layout_marginStart="@dimen/activityHorizontalMargin_big2"
        android:layout_marginEnd="@dimen/activityHorizontalMargin_big2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activityHorizontalMargin">
                <TextView
                    android:id="@+id/title_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/message_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/itemBetweenMargin"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_400"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="@string/no"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        style="@style/ButtonClick"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/view_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_400"
                        android:visibility="gone"
                        android:alpha="0.5"/>
                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ok"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        style="@style/ButtonClick"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>