<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <View
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_shimmer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewMenu1"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@id/viewHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewMenu2"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewMenu1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewMenu3"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewMenu2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewMenu4"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewMenu3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
        <View
            android:layout_margin="@dimen/padding_10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_shimmer"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>