<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/clHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clAction">
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/cvBackground"
            android:background="@drawable/shape_shimmer"
            android:layout_margin="@dimen/padding_20">
        </View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/clImage"
            app:layout_anchor="@id/cvBackground"
            app:layout_anchorGravity="bottom|center">
            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/cl_image"
                app:shape_circle_borderWidth="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:shape_circle_borderColor="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerBG"/>
            </com.github.florent37.shapeofview.shapes.CircleView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/clImage"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom">
            <View
                android:id="@+id/fullName"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_20"
                android:background="@drawable/shape_shimmer"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <View
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_shimmer"
                app:layout_constraintTop_toBottomOf="@id/fullName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clAction"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clInfo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/clEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/clFavorite"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cvEdit"
                app:shape_circle_borderWidth="1dp"
                app:shape_circle_borderColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerBG"/>
            </com.github.florent37.shapeofview.shapes.CircleView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_15"
                android:background="@drawable/shape_shimmer"
                app:layout_constraintTop_toBottomOf="@id/cvEdit"
                app:layout_constraintLeft_toLeftOf="@id/cvEdit"
                app:layout_constraintRight_toRightOf="@id/cvEdit"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/itemBetweenMargin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/clFavorite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clEdit"
            app:layout_constraintRight_toLeftOf="@id/clPassword"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cvFavorite"
                app:shape_circle_borderWidth="1dp"
                app:shape_circle_borderColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivFavorite"
                    android:background="@color/shimmerBG"/>
            </com.github.florent37.shapeofview.shapes.CircleView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_15"
                android:background="@drawable/shape_shimmer"
                android:id="@+id/tvTitleFavorite"
                app:layout_constraintTop_toBottomOf="@id/cvFavorite"
                app:layout_constraintLeft_toLeftOf="@id/cvFavorite"
                app:layout_constraintRight_toRightOf="@id/cvFavorite"
                app:layout_constraintBottom_toTopOf="@id/tvFavorite"
                android:padding="@dimen/itemBetweenMargin"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_15"
                android:background="@drawable/shape_shimmer"
                android:id="@+id/tvFavorite"
                app:layout_constraintTop_toBottomOf="@id/tvTitleFavorite"
                app:layout_constraintLeft_toLeftOf="@id/cvFavorite"
                app:layout_constraintRight_toRightOf="@id/cvFavorite"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/itemBetweenMargin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/clPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clFavorite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivPassword"
                app:shape_circle_borderWidth="1dp"
                app:shape_circle_borderColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerBG"/>
            </com.github.florent37.shapeofview.shapes.CircleView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_15"
                android:background="@drawable/shape_shimmer"
                app:layout_constraintTop_toBottomOf="@id/ivPassword"
                app:layout_constraintLeft_toLeftOf="@id/ivPassword"
                app:layout_constraintRight_toRightOf="@id/ivPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/itemBetweenMargin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:id="@+id/clInfo"
        app:layout_constraintTop_toBottomOf="@id/clAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clEmail"
            android:padding="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clPhone">
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:src="@drawable/ic_mail"
                android:tint="@color/shimmerBG"
                android:id="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/itemBetweenMarginMedium"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_shimmer"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/padding_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivEmail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clPhone"
            android:padding="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toBottomOf="@id/clEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clGender">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:padding="@dimen/itemBetweenMarginMedium"
                android:tint="@color/shimmerBG"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_shimmer"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/padding_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivPhone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clGender"
            android:padding="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toBottomOf="@id/clPhone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clBirth">
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:src="@drawable/ic_gender"
                android:id="@+id/ivGender"
                android:tint="@color/shimmerBG"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/itemBetweenMarginMedium"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_shimmer"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/padding_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivGender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clBirth"
            android:padding="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toBottomOf="@id/clGender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clLast">

            <ImageView
                android:id="@+id/ivBirth"
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:padding="@dimen/itemBetweenMarginMedium"
                android:src="@drawable/ic_gift"
                android:tint="@color/shimmerBG"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_shimmer"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/padding_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivBirth"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clLast"
            android:padding="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toBottomOf="@id/clBirth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:src="@drawable/ic_clock"
                android:id="@+id/ivLast"
                android:tint="@color/shimmerBG"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/itemBetweenMarginMedium"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_shimmer"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/padding_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivLast"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/height_icon"-->
<!--            android:id="@+id/clEmail"-->
<!--            android:background="@drawable/shape_shimmer"-->
<!--            android:layout_margin="@dimen/dimen_12"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/clPhone"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/height_icon"-->
<!--            android:id="@+id/clPhone"-->
<!--            android:background="@drawable/shape_shimmer"-->
<!--            android:layout_margin="@dimen/dimen_12"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clEmail"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/clGender"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/height_icon"-->
<!--            android:id="@+id/clGender"-->
<!--            android:background="@drawable/shape_shimmer"-->
<!--            android:layout_margin="@dimen/dimen_12"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clPhone"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/clBirth"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/height_icon"-->
<!--            android:id="@+id/clBirth"-->
<!--            android:background="@drawable/shape_shimmer"-->
<!--            android:layout_margin="@dimen/dimen_12"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clGender"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/clLast"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/height_icon"-->
<!--            android:id="@+id/clLast"-->
<!--            android:background="@drawable/shape_shimmer"-->
<!--            android:layout_margin="@dimen/dimen_12"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clBirth"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
