<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_10"
    android:id="@+id/scrollView"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/cl_ikhtisar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_wisata"
                android:text="Candi Prambanan"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_rating"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cl_rating"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/title_wisata"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/rating_wisata"
                    android:src="@drawable/ic_star"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_rating"
                    android:text="4.0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/rating_wisata"
                    app:layout_constraintRight_toLeftOf="@id/text_ulasan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_ulasan"
                    android:text="(100)"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text_rating"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_kota"
                android:text="Bandung, Jawa Barat"
                android:textSize="16sp"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/cl_rating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_jam"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_jam"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/text_kota"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06.00 - 20.00"
                    android:id="@+id/jam_wisata"
                    android:layout_marginTop="@dimen/itemBetweenMargin"
                    android:layout_marginBottom="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/cv_view"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    app:cardCornerRadius="@dimen/itemBetweenMargin"
                    app:cardBackgroundColor="@color/cyan_A400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buka"
                        android:id="@+id/tv_view"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/itemBetweenMargin"
                        android:layout_marginBottom="@dimen/itemBetweenMargin"
                        android:layout_marginStart="@dimen/padding_10"
                        android:layout_marginEnd="@dimen/padding_10"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_tentang"
            app:layout_constraintTop_toBottomOf="@id/cl_ikhtisar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Tentang"
                android:id="@+id/tentang"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="@dimen/padding_10"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/cv_maps"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                app:cardElevation="@dimen/itemBetweenMargin"
                app:layout_constraintTop_toBottomOf="@id/tentang"
                app:layout_constraintBottom_toTopOf="@id/cv_maps"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:id="@+id/maps_wisata"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:id="@+id/alamat_wisata"
                android:drawableStart="@drawable/ic_map_marker"
                android:drawablePadding="@dimen/itemBetweenMargin"
                android:text="Jl. Tanah abang 1 no 20"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:padding="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/cv_maps"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:id="@+id/no_telepon"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="@dimen/itemBetweenMargin"
                android:text="+62215809090"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:padding="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/alamat_wisata"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:id="@+id/email_wisata"
                android:drawableStart="@drawable/ic_mail_primary"
                android:drawablePadding="@dimen/itemBetweenMargin"
                android:text="Email"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:padding="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/no_telepon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:id="@+id/web_wisata"
                android:drawableStart="@drawable/ic_laptop"
                android:drawablePadding="@dimen/itemBetweenMargin"
                android:text="Kunjungi situs web"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:padding="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/email_wisata"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/adsNative"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/padding_10"
            app:layout_constraintTop_toBottomOf="@id/cl_tentang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_foto"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_foto"
            android:layout_marginTop="@dimen/padding_10"
            app:layout_constraintTop_toBottomOf="@id/adsNative"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_title_foto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/list_foto">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat semua"
                    android:id="@+id/lihat_semua"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_foto"
                app:layout_constraintTop_toBottomOf="@id/cl_title_foto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:id="@+id/tambah_foto"
                android:drawableStart="@drawable/ic_camera"
                android:drawablePadding="@dimen/itemBetweenMargin"
                android:text="Tambahkan Foto"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:padding="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/list_foto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_ulasan"
            app:layout_constraintTop_toBottomOf="@id/cl_foto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:text="Ulasan"
                android:id="@+id/title_ulasan"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cl_rating_ulasan"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/title_ulasan"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/rating_wisata_ulasan"
                    android:src="@drawable/ic_star"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_rating_ulasan"
                    tools:text="4.0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/rating_wisata_ulasan"
                    app:layout_constraintRight_toLeftOf="@id/text_ulasan_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_ulasan_view"
                    tools:text="(100)"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text_rating_ulasan"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_ulasan"
                app:layout_constraintTop_toBottomOf="@id/cl_rating_ulasan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_semua_ulasan"
                android:focusable="true"
                android:clickable="true"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/list_ulasan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampilkan semua ulasan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>